Algoritmo BrandonMejiaDSW13
//Elabore un pseudocodigo que permita mostrar el sueldo promedio de un grupo de empleados
//utiliza un vector par almecenar los sueldos y realizar las operaciones a partir de los datos en el 
//vector.

Definir N, sueldo, promedio,T Como Real;
Escribir "Introduzca la cantidad de empleados"
Leer N;
i = 1;
Dimension Trabajadores[i];
C = 0;

Mientras C<N
	C=C+1;
	Escribir "Escriba el sueldo del empleado N-",C;
	Leer Trabajadores[i];
	
FinMientras

Escribir "El promedio es de : $",promedio;

FinAlgoritmo


